<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required Meta Tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Bootstrap CSS-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>Detail Wisata Rekreasi</title>
</head>

<body>

  <h1 align="center">Sistem Informasi Wisata Kota Depok - SIWIKODE</h1>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="halaman2.html">Wisata Rekreasi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="halaman4.html">Wisata Kuliner</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="form_reg_rekreasi.html">Registrasi</a>
          </li>
        </ul>
        <button><a href="halamanlogin.html">
            Login/Masuk
          </a></button>
      </div>
    </div>
  </nav>
  <p style="text-align: center; font-size: larger;color: black;">Wisata Rekreasi dan Kuliner Unggulan depok</p>
  <style>
    article {
      width: 98%;
      border-radius: 3px;
      margin: 5px 5px 5px 5px;
      border: 1px solid gainsboro;
      clear: both;
    }

    article .p {
      padding: 5px 6px 5px 5px;
      line-height: 1, 5;
    }

    article .konten {
      width: 23%;
      height: auto;
      margin: 5px 5px 5px 5px;
      border-radius: 3px;
      border: 1px solid gainsboro;
      float: left;
    }

    article .isi {
      width: 98%;
      height: auto;
      margin: 5px 5px 5px 5px;
      border-radius: 3px;
      border: 1px solid gainsboro;
      float: left;
    }

    article .judul {
      font-size: xx-large;
      margin-bottom: 10px;
      margin-left: 10px;
      margin-top: 10px;
      text-align: center;
    }

    article .isi p {
      margin-top: 0;
    }

    article .isi img {
      float: left;
      margin: 5px 5px 5px 5px;
    }

    article .konten:hover {
      opacity: 0, 9;
    }

    article .konten img {
      width: 98%;
      height: 150px;
      margin: 5px 5px 5px 5px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      margin: auto;
    }

    article .konten .judul {
      margin-left: 5px;
      text-decoration: none;
      font-size: x-large;
      color: #020101;
    }

    article .konten a:hover {
      opacity: 0, 9;
    }

    footer {
      clear: both;
      width: 98%;
      height: auto;
      text-align: center;
      margin: 5px 5px 5px 5px;
      border-radius: 5px;
      border-bottom: 1px solid gainsboro;
      padding-top: 15px;
      padding-bottom: 15px;
    }
  </style>
  <article>
    <div class="konten">
      <a href="#"><img src="./image/kubahmasdepok.jpg"></a>
      <div class="judul">
        <a href="detailrekreasi1.html">Masjid kubahmas</a>
      </div>
      <p>masjid yang terletak disawangan depok yang berkubah mas</p>
    </div>
    <div class="konten">
      <a href="#"><img src="./image/tamanwiladatika.jpg"></a>
      <div class="judul">
        <a href="detailrekreasi2.html">taman wiladatika</a>
      </div>
      <p>taman wiladatika adalah taman yangan ada di depok</p>
    </div>
    <div class="konten">
      <a href="#"><img src="./image/99pepohonan.JPG"></a>
      <div class="judul">
        <a href="detailwisata3.html">99 pepohonan</a>
      </div>
      <p>adalah wisata yang terdapat banyak pepohonan</p>
    </div>
    <div class="konten">
      <a href="#"><img src="./image/scooter.jpg"></a>
      <div class="judul">
        <a href="#">cave scooter</a>
      </div>
      <p>cave scooter adalah cave yang bertemakan scooter</p>
    </div>
    <div class="konten">
      <a href="#"><img src="./image/jacob.jpg"></a>
      <div class="judul">
        <a href="wisatakuliner1.html">cave jacob</a>
      </div>
      <p>cave jacob adalah cave yang terletak didepok</p>
    </div>
    <div class="konten">
      <a href="#"><img src="./image/pops.jpg"></a>
      <div class="judul">
        <a href="wisatakuliner3.html">pops cave</a>
      </div>
      <p>pops cave adalah cave yang terdapat barang antik di dalamnya</p>
    </div>
  </article>
  <footer>tugas siwikode</footer>
  </div>
</body>

</html>